Resources/MainPage.xaml

<Page
    x:Class="Resources.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--<Page.Resources>
        <SolidColorBrush x:Key="mykey" Color="Green"/>
        <x:String x:Key="myTitle">Tanamo Inc</x:String>

        --><!--MY BUTTON STYLE--><!--
        <Style TargetType="Button" x:Key="but">
            <Setter Property="Background" Value="Brown"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="FontSize" Value="40"/>
        </Style>
        
    </Page.Resources>-->


    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dict1.xaml" />
                <ResourceDictionary Source="Dict2.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>




    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <TextBlock 
            Text="{StaticResource myTitle}"
            Foreground="{StaticResource mykey}"
              />

        <TextBlock 
          Margin="50,50,20,10"
            Text="{StaticResource greeting}"
              />



        <!--SET STYLE BUT TO THE BUTTON.-->
        <Button Content="Hello World"
                Height="80"
                Style="{StaticResource but}" />


        <TextBlock 
          Margin="10,20,20,10"
            Text="HELLO WORLD"
            Foreground="{StaticResource brush}"
              />


    </Grid>
    
</Page>
