LayoutTest/MainPage.xaml

<Page
    x:Class="LayoutTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LayoutTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="10,0,0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
       
        <!--My Rows Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!--My Columns Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="TANAMO INC GH"
                   FontSize="35" 
                   Grid.ColumnSpan="4"
                   Margin="0,0,0,20" 
                   Foreground="#FFF79911" 
                   SelectionHighlightColor="#FFFF7400" />

        <TextBlock Grid.Row="1"
                   Text="First Name: " 
                   VerticalAlignment="Center" />
        
        <TextBox Grid.Row="1" 
                 Grid.Column="1" 
                 Margin="0,0,0,10" />

        <TextBlock Grid.Row="2" 
                   Text="Last Name: "
                   VerticalAlignment="Center" />
        
        <TextBox Grid.Row="2"
                 Grid.Column="1" 
                 Margin="0,0,0,10" />

        <TextBlock Grid.Row="3" 
                   Text="Email: "
                   VerticalAlignment="Center" />
        
        <TextBox Grid.Row="3" 
                 Grid.Column="1"
                 Margin="0,0,0,10" />

        <Button Grid.Row="4" 
                Grid.Column="1"
                Content="Save" />


        <!--<TextBox x:Name="title" 
                 Margin="104,22,99,0" 
                 TextWrapping="Wrap"
                 Text="TANAMO INC GH"
                 IsReadOnly="True"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Top" 
                 RenderTransformOrigin="0.478,1.226"
                 FontWeight="Bold" 
                 Width="157"
                 FontFamily="Segoe UI Semibold"
                 SelectionHighlightColor="#FF7E6B14" 
                 Foreground="#FF7E5214">
        </TextBox>
        
        <TextBlock x:Name="flabel" 
                   Height="32"
                   Margin="10,130,0,0" 
                   TextWrapping="Wrap" 
                   Text="First Name :" 
                   Width="102" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"/>
        
        <TextBox x:Name="firstName"
                 Height="40"
                 Margin="117,130,0,0" 
                 TextWrapping="Wrap" 
                 Text="" Width="240" 
                 FontSize="16" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" FontWeight="Bold"/>
        
        <TextBlock x:Name="lnlabel"
                   Height="32"
                   Margin="10,209,0,0" 
                   TextWrapping="Wrap" 
                   Text="Last Name :" 
                   Width="102"
                   FontWeight="Bold" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
        
        <TextBox x:Name="lastName" 
                 Height="40" 
                 Margin="117,209,0,0" 
                 TextWrapping="Wrap" 
                 Text="" Width="240" 
                 FontSize="48" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top"/>
        
        <TextBlock x:Name="elabel"
                   Height="32"
                   Margin="10,297,0,0" 
                   TextWrapping="Wrap"
                   Text="Email :" 
                   Width="102"
                   FontWeight="Bold"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"/>
        
        <TextBox x:Name="email" 
                 Height="40"
                 Margin="117,297,0,0"
                 TextWrapping="Wrap" 
                 Text="" Width="240"
                 FontSize="48"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"/>-->

    </Grid>


</Page>
