RelativePanel/MainPage.xaml

<Page
    x:Class="RelativePanel.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RelativePanel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <RelativePanel MinHeight="300" Grid.Row="1" >

            <!--Align Right Rectangle Red-->
            <Rectangle Name="RedRectangle" 
                           Fill="Red" 
                           Width="100" 
                           Height="100" 
                           RelativePanel.AlignRightWithPanel="True" />

            <!--ALign left of Red Rectangle-->
            <Rectangle Name="BlueRectangle" 
                           Fill="Blue" 
                           Width="50" 
                           Height="50" 
                           RelativePanel.LeftOf="RedRectangle" />

            <!--ALign VerticalCenter left of Red Rectangle-->
            <Rectangle Name="GreenRectangle" 
                           Fill="Green" 
                           Width="50" 
                           Height="50" 
                           RelativePanel.AlignVerticalCenterWith="RedRectangle" 
                           RelativePanel.AlignHorizontalCenterWithPanel="True" />

            <!--ALign Bottom with Panel-->
            <Rectangle Name="YellowRectangle" 
                           Fill="Yellow"
                           MinWidth="50" 
                           MinHeight="50"
                           RelativePanel.AlignBottomWithPanel="True"
                           RelativePanel.AlignTopWith="PurpleRectangle"/>

            <!--ALign Below of Red Rectangle etc-->
            <Rectangle Name="PurpleRectangle" 
                           Fill="Purple" 
                           MinWidth="50" MinHeight="50" 
                           RelativePanel.Below="RedRectangle" 
                           RelativePanel.AlignRightWith="RedRectangle"
                           RelativePanel.AlignLeftWith="GreenRectangle"
                            />

        </RelativePanel>

    </Grid>

</Page>
