NavigationBar/MainPage.xaml

<Page
    x:Class="NavigationBar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NavigationBar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--My Row Difinition-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel>

            <Button Name="Nav_Button"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    FontSize="36"
                    Click="Nav_Button_Click" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Left"
                    Width="56" 
                      RelativePanel.AlignLeftWithPanel="True"
                    />

            <Button Name="backBut"
                    RelativePanel.RightOf="Nav_Button" 
                    FontFamily="Segoe MDl2 Assets" 
                    FontSize="36"
                    Content="&#xE0C4;" 
                    Click="BackButton_Click"
                     />

            <TextBlock Name="title"
                       RelativePanel.RightOf="backBut"
                       FontSize="28"
                       FontWeight="Bold"
                       Margin="20,5,0,0"/>

            <Button Name="searcher" 
                    RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36" 
                    Content="&#xE1A3;" />

            <TextBox Name="searchBox" 
                     RelativePanel.LeftOf="searcher" 
                     Height="48" 
                     Width="200"
                     FontSize="24"
                     PlaceholderText="Search" />


        </RelativePanel>

        <SplitView Name="MySplitView"
                   Grid.Row="1" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="200" 
                   CompactPaneLength="56" 
                   HorizontalAlignment="Left">

            <SplitView.Pane>

                <ListBox SelectionMode="Single" 
                         Name="nav_view" 
                         SelectionChanged="nav_view_listener">

                    <ListBoxItem Name="home_item">

                        <StackPanel Orientation="Horizontal">

                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36"
                                       Text="&#xE80A;" />

                            <TextBlock Text="Home"
                                       FontSize="24" 
                                       Margin="20,0,0,0" />

                        </StackPanel>

                    </ListBoxItem>

                    <ListBoxItem Name="news_item">

                        <StackPanel Orientation="Horizontal">

                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36" 
                                       Text="&#xE128;" />

                            <TextBlock Text="News"
                                       FontSize="24"
                                       Margin="20,0,0,0" />

                        </StackPanel>

                    </ListBoxItem>

                </ListBox>

            </SplitView.Pane>

            <SplitView.Content>
                <Frame Name="MyFrame"></Frame>
            </SplitView.Content>

        </SplitView>

    </Grid>

</Page>
