LayoutGrid/MainPage.xaml

<Page
    x:Class="LayoutGrid.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LayoutGrid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="10,0,0,0" Background="Gray">

        <!--My Rows Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--My Columns Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />  
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="TANAMO INC GH"
                   FontSize="35" 
                   Grid.ColumnSpan="4"
                   Margin="0,0,0,20" 
                   Foreground="#FFF79911" 
                   SelectionHighlightColor="#FFFF7400" />

        <TextBlock  Grid.Row="1"
                   Text="First Name:" 
                   VerticalAlignment="Center" FocusVisualPrimaryBrush="#FFF1E8E8" />

        <TextBox  Grid.Row="1" 
                 Grid.Column="1" 
                 Margin="0,0,0,10" Background="#66F3F1F1" />

        <TextBlock Grid.Row="2" 
                   Text="Last Name: "
                   VerticalAlignment="Center" />

        <TextBox Grid.Row="2"
                 Grid.Column="1" 
                 Margin="0,0,0,10" />

        <TextBlock Grid.Row="3" 
                   Text="Email: "
                   VerticalAlignment="Center" />

        <TextBox Grid.Row="3" 
                 Grid.Column="1"
                 Margin="0,0,0,10" />

        <Button Grid.Row="4" 
                Grid.Column="1"
                Content="Save" />


    </Grid>


</Page>