Controls/MainPage.xaml

<Page
    x:Class="Controls.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="10,10,0,0" Background="#FFEC7EC4">

        <!--My Row Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--My Column Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <!--CHECKBOX CONTROL -->

        <TextBlock Grid.Row="0" 
                   Text="CheckBox" 
                   VerticalAlignment="Center" />

        <StackPanel Grid.Column="1"
                    Margin="20,10,0,10" 
                    Orientation="Horizontal">

            <CheckBox Name="checker" 
                      Content="Agree?"
                      Tapped="checker_tap" />

            <TextBlock Name="disp_checker" />

        </StackPanel>

        <!--RADIOBUTTON CONTROL -->
        <TextBlock Grid.Row="2" 
                   Text="RadioButton"  
                   VerticalAlignment="Center" />

        <StackPanel Grid.Row="2" 
                    Grid.Column="1" 
                    Orientation="Horizontal"
                    Margin="20,10,0,10">

            <RadioButton Name="YesRadioButton" 
                         Content="Yes" 
                         GroupName="MyGroup" 
                         Checked="checker_radio" />

            <RadioButton Name="NoRadioButton" 
                         Content="No" 
                         GroupName="MyGroup" 
                         Checked="checker_radio" />

            <TextBlock Name="disp_radio" />

        </StackPanel>

        <!--COMBOBOX CONTROL -->

        <TextBlock Grid.Row="3" 
                   Text="ComboBox" 
                   Name="MyComboBox"  
                   VerticalAlignment="Center" />

        <StackPanel Orientation="Horizontal"                     Grid.Row="3"                     Grid.Column="1" 
                    Margin="20,10,0,10">

            <ComboBox SelectionChanged="ComboBox_SelectionChanged" >
                <ComboBoxItem Content="ANDROID" />
                <ComboBoxItem Content="IOS" />
                <ComboBoxItem Content="WINDOW" IsSelected="True" />
            </ComboBox>

            <TextBlock Name="disp_combo" />

        </StackPanel>

        <!--LISTBOX CONTROL -->

        <TextBlock Grid.Row="4" 
                   Text="ListBox"
                   VerticalAlignment="Center" />

        <StackPanel Grid.Row="4" 
                    Grid.Column="1"  
                    Margin="20,10,0,10">

            <ListBox Name="MyListBox" 
                     SelectionMode="Multiple" 
                     SelectionChanged="ListBox_SelectionChanged">

                <ListBoxItem Content="WINDOW" />
                <ListBoxItem Content="ANDROID" />
                <ListBoxItem Content="IOS" />

            </ListBox>

            <TextBlock Name="disp_list" />

        </StackPanel>

        <!--IMAGE CONTROL -->
        <TextBlock Grid.Row="5"
                   Text="Image"
                   VerticalAlignment="Center" />

        <Image Source="Assets/logo.png" 
               HorizontalAlignment="Left"
               Width="120"
               Height="120"
               Grid.Row="5" 
               Grid.Column="1" 
               Stretch="UniformToFill"
               Margin="20,10,0,10" />

        <!--TOGGLE CONTROL -->
        <TextBlock Grid.Row="7" 
                   Text="ToggleButton" 
                   VerticalAlignment="Center"  />

        <StackPanel Orientation="Horizontal" 
                    Grid.Row="7" 
                    Grid.Column="1"  
                    Margin="20,10,0,10" >

            <ToggleButton Name="MyToggleButton" 
                          Content="Options" 
                          IsThreeState="True" 
                          Click="MyToggleButton_Click" />

            <TextBlock Name="disp_toggle" />

        </StackPanel>

        <!--TOGGLE SWITCH CONTROL -->
        <TextBlock Grid.Row="8" 
                   Text="ToggleSwitch" 
                   VerticalAlignment="Center" />

        <StackPanel Grid.Row="8" 
                      Grid.Column="1"  
                      Margin="20,10,0,10" >

            <ToggleSwitch>

                <ToggleSwitch.OffContent>
                    <TextBlock Text="Auto Update Off" />
                </ToggleSwitch.OffContent>

                <ToggleSwitch.OnContent>
                    <TextBlock Text="Auto Update On" />
                </ToggleSwitch.OnContent>

            </ToggleSwitch>

        </StackPanel>


    </Grid>



</Page>
